# untis

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/at/dietmaier/untis/: UntisApplication.java  UntisConfiguration.java  UntisScheduler.java
src/main/java/at/dietmaier/untis/api/: MessageController.java
src/main/java/at/dietmaier/untis/kafka/: KafkaProxy.java
src/main/java/at/dietmaier/untis/persistence/: MessageEntity.java  MessageRepository.java  QueueEntity.java  QueueRepository.java
src/main/java/at/dietmaier/untis/svc/: Message.java  MessageService.java  MessageServiceImpl.java  QueueService.java  QueueServiceImpl.java  XaMessageService.java
src/main/resources/: application.properties  application.yaml
src/test/java/at/dietmaier/untis/: UntisApplicationTests.java
