spring.datasource.url=jdbc:postgresql://localhost:5432/untis
spring.datasource.username=untis
spring.datasource.password=untis
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=untisGroup

spring.task.scheduling.pool.size=5
